RAILS_MASTER_KEY=~
DEVISE_JWT_SECRET_KEY=~
FRONT_END_BASE_URL=~
JWT_EXPIRATION_TIME=~
MAILER_DEVISE_SENDER=~
POSTGRES_HOST=~
POSTGRES_PASSWORD=~
POSTGRES_USER=~
RECAPTCHA_ENABLED=~
RECAPTCHA_SECRET_KEY=~
RECAPTCHA_SITE_KEY=~
SECRET_KEY_BASE=~
SMTP_PASSWORD=~ 
SMTP_USERNAME=~
RAILS_MAX_THREADS=~
